
> jantra@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.0s
  Running TypeScript ...
Failed to compile.

./src/app/services/page.tsx:54:37
Type error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m 52 |[39m                             [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-full md:w-1/3 aspect-square max-w-[200px] flex items-center justify-center p-4"[39m[33m>[39m
 [90m 53 |[39m                                 [33m<[39m[33mLottiePlayer[39m 
[31m[1m>[22m[39m[90m 54 |[39m                                     src[33m=[39m{service[33m.[39manimationSrc} 
 [90m    |[39m                                     [31m[1m^[22m[39m
 [90m 55 |[39m                                     className[33m=[39m[32m"w-full h-full opacity-100 group-hover:scale-110 transition-transform duration-1000"[39m 
 [90m 56 |[39m                                 [33m/[39m[33m>[39m
 [90m 57 |[39m                             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
